# -*- coding: utf-8 -*-
"""
Created on Mon Feb  6 19:08:35 2017

@author: Marco
"""

import sambuca as sb
import numpy as np
import math
from multiprocessing import Pool, cpu_count, set_start_method
from concurrent.futures import ProcessPoolExecutor
from tqdm import tqdm
import copy
from  alewriter import AleWriter

low_relax = 0.5
high_relax = 2.0


def constraint_sum_to_one(x):
    return 1 - (x[4] + x[5] + x[6])


def constraint_sum_to_one_jac(x):
    return np.array([0.0, 0.0, 0.0, 0.0, -1.0, -1.0, -1.0])


def constraint_upper_relaxed(x):
    return high_relax - (x[4] + x[5] + x[6])


def constraint_upper_relaxed_jac(x):
    return np.array([0.0, 0.0, 0.0, 0.0, -1.0, -1.0, -1.0])


def constraint_lower_relaxed(x):
    return (x[4] + x[5] + x[6]) - low_relax


def constraint_lower_relaxed_jac(x):
    return np.array([0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0])


def minimize_pixel(args):
    x, y, obs_rrs, p0, opt_met, bounds, cons, shallow, objective, result_recorder_height, result_recorder_width, result_recorder_sensor_filter, result_recorder_nedr, result_recorder_fixed_parameters = args

    if (not np.allclose(obs_rrs, 0)) and (not np.isnan(obs_rrs).any()):
        result = sb.minimize(
            objective,
            p0,
            method=opt_met,
            bounds=bounds,
            constraints=cons,
            options={'disp': False, 'maxiter': 100},
            obs_rrs=obs_rrs
        )

        #return x, y, obs_rrs, result.x, result.nit, result.success
        return analyze_results(x, y, obs_rrs, result.x, result.nit, result.success, shallow, result_recorder_height, result_recorder_width, result_recorder_sensor_filter, result_recorder_nedr, result_recorder_fixed_parameters)
    else:
        #return x, y, obs_rrs, None, None, False
        return analyze_results(x, y, obs_rrs, None, None, False, shallow, result_recorder_height, result_recorder_width, result_recorder_sensor_filter, result_recorder_nedr, result_recorder_fixed_parameters)


# ALE
def analyze_results(x, y, obs_rrs, result_x, nit, success, shallow, result_recorder_height, result_recorder_width, result_recorder_sensor_filter, result_recorder_nedr, result_recorder_fixed_parameters):
    result_recorder = AleWriter(
            result_recorder_height,
            result_recorder_width,
            result_recorder_sensor_filter,
            result_recorder_nedr,
            result_recorder_fixed_parameters)

    if result_x is not None:
            result_recorder(x, y, obs_rrs, parameters=sb.FreeParameters(*result_x), nit=nit, success=success)
            if shallow:
                while np.floor(result_recorder.sdi) == 0:
                    old_sdi = result_recorder.sdi
                    depth_sdi0 = result_x[3]
                    result_x[3] = depth_sdi0 * 0.95
                    result_recorder(x, y, obs_rrs, parameters=sb.FreeParameters(*result_x), nit=nit, success=success)
                    if np.floor(result_recorder.sdi) > 0:
                        result_x[3] = depth_sdi0
                        result_recorder(x, y, obs_rrs, parameters=sb.FreeParameters(*result_x), nit=nit, success=success)
                        break
                    if abs(old_sdi - result_recorder.sdi) < 1e-7:
                        result_x[3] = depth_sdi0
                        result_recorder(x, y, obs_rrs, parameters=sb.FreeParameters(*result_x), nit=nit, success=success)
                        break
        #else:
        #    skip_count += 1
    return x, y, result_recorder

def output_calculation(observed_rrs, objective, siop, result_recorder, image_info, opt_met, relaxed, shallow=False, free_cpu=0):
    skip_count = 0

    # Define a region to process in the image input
    # *****Observed data is in band, row(height, x), column(width, y)******
    xend = image_info['observed_rrs_height']
    yend = image_info['observed_rrs_width']

    xstart, ystart = 0, 0

    p0 = (np.array(siop['p_max']) + np.array(siop['p_min'])) / 2
    p0[3] = 10 ** ((math.log10(np.array(siop['p_max'][3])) + math.log10(np.array(siop['p_min'][3]))) / 2)

    # set some relaxed abundance constraints (RASC) after Petit et. al.(2017)******
    if relaxed:
        cons = (
            {'type': 'ineq', 'fun': constraint_upper_relaxed, 'jac': constraint_upper_relaxed_jac},
            {'type': 'ineq', 'fun': constraint_lower_relaxed, 'jac': constraint_lower_relaxed_jac}
        )
    else:
        cons = (
            {'type': 'eq', 'fun': constraint_sum_to_one, 'jac': constraint_sum_to_one_jac},
        )

    print('Creating chucks...')
    pixel_args = []
    for x in range(xstart, xend):
        for y in range(ystart, yend):
            obs_rrs = observed_rrs[:, x, y]

            pixel_args.append((x, y, obs_rrs, p0.copy(), opt_met, siop['p_bounds'], cons, shallow, objective, 
                               result_recorder._height, result_recorder._width, result_recorder._sensor_filter, result_recorder._nedr, result_recorder._fixed_parameters ))
            #print(sys.getsizeof(pixel_args))


    print("Setting start method to spawn")
    set_start_method("spawn", force=True)
    print("Starting multiprocessing minimize...")
    with ProcessPoolExecutor(max_workers=cpu_count() - free_cpu) as pool:
        #results = list(tqdm(pool.map(minimize_pixel, pixel_args, chunksize=200), total=len(pixel_args)))
        for x, y, rr in tqdm(pool.map(minimize_pixel, pixel_args, chunksize=200), total=len(pixel_args)):
            result_recorder.error_alpha[x, y] = rr.error_alpha
            result_recorder.error_alpha_f[x, y] = rr.error_alpha_f
            result_recorder.error_f[x, y] = rr.error_f
            result_recorder.error_lsq[x, y] = rr.error_lsq
            result_recorder.chl[x, y] = rr.chl
            result_recorder.cdom[x, y] = rr.cdom
            result_recorder.nap[x, y] = rr.nap
            result_recorder.depth[x, y] = rr.depth
            result_recorder.sub1_frac[x, y] = rr.sub1_frac
            result_recorder.sub2_frac[x, y] = rr.sub2_frac
            result_recorder.sub3_frac[x, y] = rr.sub3_frac
            result_recorder.closed_rrs[x, y,:] = rr.closed_rrs
            result_recorder.nit[x, y] = rr.nit
            result_recorder.success[x, y] = rr.success
            # New outputs
            result_recorder.kd[x, y] = rr.kd
            result_recorder.sdi[x, y] = rr.sdi
            result_recorder.r_sub[x, y] = rr.r_sub
          
    '''
    print('Analyzing results...')
    for res in tqdm(results):
        x, y, obs_rrs, result_x, nit, success = res
        if result_x is not None:
            result_recorder(x, y, obs_rrs, parameters=sb.FreeParameters(*result_x), nit=nit, success=success)
            if shallow:
                while np.floor(result_recorder.sdi[x, y]) == 0:
                    old_sdi = result_recorder.sdi[x, y]
                    depth_sdi0 = result_x[3]
                    result_x[3] = depth_sdi0 * 0.95
                    result_recorder(x, y, obs_rrs, parameters=sb.FreeParameters(*result_x), nit=nit, success=success)
                    if np.floor(result_recorder.sdi[x, y]) > 0:
                        result_x[3] = depth_sdi0
                        result_recorder(x, y, obs_rrs, parameters=sb.FreeParameters(*result_x), nit=nit, success=success)
                        break
                    if abs(old_sdi - result_recorder.sdi[x, y]) < 1e-7:
                        result_x[3] = depth_sdi0
                        result_recorder(x, y, obs_rrs, parameters=sb.FreeParameters(*result_x), nit=nit, success=success)
                        break
        else:
            skip_count += 1
    '''
    return result_recorder
